<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <title>Rayzeld Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/r-logo@0.5x.png">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="logo"><a href="#logo">Rayzeld</a></div>

        <ul>
            <li><a href="#tentang">Tentang</a></li>
            <li><a href="#kemampuan">Kemampuan</a></li>
            <li><a href="#projek">Projek</a></li>
        </ul>

        <div class="tombol-menu">
            <input type="checkbox" name="" id="">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Body -->
    <!-- Container Satu -->
    <div class="container-satu" id="logo">

        <div class="thumbnail">
            <img src="img/gambar-1.png" alt="rayzeld">
        </div>
            
        <div class="text-header">
            <h1>Rayzelda Akhlaqul Aziiz</h1>
            <div class="informasi">
                <div class="content-info">
                    <img src="img/icon-1.png" alt="lokasi">
                </div>
                <p>Cilacap, Jawa Tengah, 53282</p>
            </div>

            <div class="informasi">
                <div class="content-info">
                    <img src="img/icon-2.png" alt="kontak">
                </div>
                <p>+62 852 2772 6200</p>
            </div>

            <div class="informasi">
                <div class="content-info">
                    <img src="img/icon-3.png" alt="email">
                </div>
                <p>zeldaray19@gmail.com</p>
            </div>          
        </div>

    </div>
    <!-- Akhir Container Satu -->

    <!-- Container 2 -->
    <div class="container-dua" id="tentang">
        
        <div class="tentang">
            <p>Saya adalah Sarjana Ilmu Komunikasi & Informasi Sekolah Tinggi Multi Media Yogyakarta tahun 2022. Kegiatan terakhir saat ini aktif sebagai pencari kerja dan selama kuliah menguasai ilmu komunikasi dan informasi seperti Teknologi Informasi, Sistem Informasi Berbasis Web, Multimedia dan Desain Komunikasi Visual (DKV).</p>
        </div>

        <h1 id="kemampuan">Kemampuan</h1>
        <div class="kemampuan">

            <div class="skill">
                <div class="icon">
                    <img src="img/skill-1.png" alt="skill-1">
                </div>
                <div class="text-icon">
                    <p>Adobe Illustrator</p>
                </div>
            </div>
            <div class="skill">
                <div class="icon">
                    <img src="img/skill-2.png" alt="skill-2">
                </div>
                <div class="text-icon">
                    <p>Adobe Photoshop</p>
                </div>
            </div>
            <div class="skill">
                <div class="icon">
                    <img src="img/skill-3.png" alt="skill-3">
                </div>
                <div class="text-icon">
                    <p>Adobe Premiere Pro</p>
                </div>
            </div>
            <div class="skill">
                <div class="icon">
                    <img src="img/skill-4.png" alt="skill-4">
                </div>
                <div class="text-icon">
                    <p>HTML</p>
                </div>
            </div>
            <div class="skill">
                <div class="icon">
                    <img src="img/skill-5.png" alt="skill-5">
                </div>
                <div class="text-icon">
                    <p>CSS</p>
                </div>
            </div>
            <div class="skill">
                <div class="icon">
                    <img src="img/skill-6.png" alt="skill-6">
                </div>
                <div class="text-icon">
                    <p>Komunikasi yang Baik</p>
                </div>
            </div>
            <div class="skill">
                <div class="icon">
                    <img src="img/skill-7.png" alt="skill-7">
                </div>
                <div class="text-icon">
                    <p>Kerjasama Tim</p>
                </div>
            </div>

        </div>

    </div>
    <!-- Akhir Container 2 -->

    <!-- Container 3 -->

    <div class="judul-cont-3" id="projek">
        <h1>Projek Saya</h1>
    </div>
    <div class="container-tiga">
        
        <div class="card">
            <img src="img/port-1.jpg" alt="projek-1">
            <p><b>Praktik Kerja Lapangan</b></p>
            <p>Dinas Kominfo Kabupaten Banyumas</p>
        </div>
        <div class="card">
            <img src="img/port-2.jpg" alt="projek-2">
            <p><b>Praktik Kerja Lapangan</b></p>
            <p>Dinas Kominfo Kabupaten Banyumas</p>
        </div>
        <div class="card">
            <img src="img/port-3.jpg" alt="projek-3">
            <p><b>Praktik Kerja Lapangan</b></p>
            <p>Dinas Kominfo Kabupaten Banyumas</p>
        </div>
        <div class="card">
            <img src="img/port-4.jpg" alt="projek-4">
            <p><b>Praktik Kerja Lapangan</b></p>
            <p>Dinas Kominfo Kabupaten Banyumas</p>
        </div>
        <div class="card">
            <img src="img/port-5.jpg" alt="projek-5">
            <p><b>Praktik Kerja Lapangan</b></p>
            <p>Dinas Kominfo Kabupaten Banyumas</p>
        </div>
        <div class="card">
            <img src="img/port-6.jpg" alt="projek-6">
            <p><b>Refit Your Business</b></p>
            <p>Yogyakarta</p>
        </div>
        <div class="card">
            <img src="img/port-7.jpg" alt="projek-7">
            <p><b>Kuliah Kerja Nyata</b></p>
            <p>Sekolah Tinggi Multi Media Yogyakarta</p>
        </div>
        <div class="card">
            <img src="img/port-8.jpg" alt="projek-8">
            <p><b>Kuliah Kerja Nyata</b></p>
            <p>Sekolah Tinggi Multi Media Yogyakarta</p>
        </div>

    </div>
    <!-- Akhir Container 3 -->

    <!-- Footer -->
    <footer>
        <p>made by <b>Rayzeld</b> ©2023</p>
    </footer>
    <!-- Akhir Footer -->

    <!-- Akhir Body -->


    <script src="script.js"></script>

</body>
</html>